{
    "buttons/expand": "Expand",
    "buttons/unexpand": "Restore",
    "buttons/trails": "Trails",
    "buttons/lock": "Lock",
    "buttons/find": "Find",
    "buttons/show": "Show",
    "buttons/deselect": "Deselect",
    "buttons/showall": "Show all",
    "buttons/ok": "OK",
    "buttons/colors": "Color",
    "buttons/color": "Color",
    "buttons/size": "Size",
    "buttons/size_label": "Size",
    "buttons/axes": "X and Y",
    "buttons/axesmc": "X and Y",
    "buttons/axis_x": "X axis",
    "buttons/axis_y": "Y axis",
    "buttons/stack": "Stack",
    "buttons/more_options": "Options",
    "buttons/opacity": "Opacity",
    "buttons/opacityNonselect": "Opacity of non-selected",
    "buttons/opacityRegular": "Regular opacity",
    "buttons/presentation": "Present",
    "buttons/about": "About",
    "buttons/speed": "Speed",
    "buttons/label": "Labels",
    "buttons/zoom": "Zoom",
    "buttons/inpercent": "Percent",
    "buttons/unclassified": "Unclassified",
    "buttons/side": "Side",
    "buttons/leftright": "LEFT ⇿ RIGHT",
    "dialogs/find": "Select",
    "dialogs/presentation": "Presentation",
    "hints/bubbl/setminsize": "Minimum bubble size:",
    "hints/bubbl/setmaxsize": "Maximum bubble size:",
    "hints/bubbl/setsize": "Bubble size:",
    "hints/mount/maxYvalue": "Maximum Y value:",
    "hints/mount/logXstops": "X-axis log labels (if they fit):",
    "hints/mount/howtostack": "Stack mountains:",
    "hints/mount/howtomerge": "Merge mountains:",
    "hints/mount/xlimits": "X-axis limits:",
    "hints/mount/probe": "X-line: extreme poverty at 1.85",
    "hints/mount/onlyshowthefollowing": "Hide all shapes except:",
    "hints/min": "min",
    "hints/max": "max",
    "hints/dataWarning": "Data doubts",
    "hints/dataWarning-little": "Data",
    "hints/source": "More info and source",
    "hints/nodata": "No data",
    "hints/units": "Unit",
    "hints/nodescr": "No description",
    "hints/ap/onlyshowthefollowingsides": "Hide all sides except:",
    "colorpicker/default":"DEFAULT",
    "mount/maxYmode/immediate": "Immediate",
    "mount/maxYmode/latest": "Latest",
    "mount/maxYmode/total": "Total",
    "mount/stacking/color": "By colors",
    "mount/stacking/world": "World",
    "mount/stacking/none": "None",
    "mount/merging/color": "By colors",
    "mount/merging/world": "World",
    "mount/merging/none": "None",
    "mount/manualSorting": "Manual sorting of groups:",
    "mount/people": "people",
    "mount/title": "Number of people by income",
    "mount/extremepoverty": "extreme poverty",
    "agepyramid/yearOlds": "-year-olds",
    "placeholder/search": "Search",
    "scaletype/linear": "linear",
    "scaletype/log": "log",
    "scaletype/genericLog": "Generic log",
    "scaletype/time": "Time",
    "scaletype/ordinal": "Ordinal",
    "check/panWithArrow": "Allow panning with arrow cursor",
    "check/adaptMinMaxZoom": "Fit bubbles, zoom out as they go",
    "check/presentation": "Increase text size for presentation",
    "check/removeLabelBox": "Remove label boxes",
    "check/zoomOnScrolling": "Zoom with mouse wheel",
    "check/flipSides": "Flip sides",
    "indicator/_default/axis": "Constant",
    "indicator/_default/size": "One size",
    "indicator/_default/color": "Single color",
    "indicator/_default/side": "One side",
    "description/_default/color": "All markers would have the same color",
    "description/_default/size": "All markers would have the same size",
    "description/_default/axis": "All markers would have the same position",
    "description/_default/side": "",
    "unit/_default/color": "",
    "unit/_default/size": "",
    "unit/_default/axis": "",
    "unit/_default/side": "",
    "unit/": "",
    "unit/pixels": "px",
    "unit/mountainchart_hardcoded_income_per_day": "$/day",
    "datawarning/title/mountainchart": "Income data has large uncertainty!",
    "datawarning/body/bubblechart": "Comparing the size of economy across countries and time is not trivial. The methods vary and the prices change. Gapminder has adjusted the picture for many such differences, but still we recommend you take these numbers with a large grain of salt.<br/><br/> Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough. <br/><br/> Data for child mortality is more reliable than GDP per capita, as the unit of comparison, dead children, is universally comparable across time and place. This is one of the reasons this indicator has become so useful to measure social progress. But the historic estimates of child mortality are still suffering from large uncertainties.<br/><br/> Learn more about the datasets and methods in this <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>",
    "datawarning/body/mountainchart": "There are many different ways to estimate and compare income. Different methods are used in different countries and years. Unfortunately no data source exists that would enable comparisons across all countries, not even for one single year. Gapminder has managed to adjust the picture for some differences in the data, but there are still large issues in comparing individual countries. The precise shape of a country should be taken with a large grain of salt.<br/><br/> Gapminder strongly agrees with <a href='https://twitter.com/brankomilan' target='_blank'>Branko Milanovic</a> about the urgent need for a comparable global income survey, especially for the purpose of monitoring the UN poverty-goal.<br/><br/> We are constantly improving our datasets and methods. Please expect revision of this graph within the coming months. <br/><br/> Learn more about the datasets and methods in this <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>",
    "datawarning/body/bubblemap": "Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
    "datawarning/body/cartogram": "Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
    "datawarning/body/linechart": "Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
    "datawarning/body/barrankchart": "Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
    "reader/error/wrongTimeUnitsOrColumn": "Was unable to read the data :( <br><br> The expected time format is like \"{{currentYear}}\", but found \"{{foundYear}}\". <br><br> Possible reasons why this could happen: <br> 1. The data arrangement was selected incorrectly, <br> 2. The data does not follow one of the given templates, <br> See the tutorial <a href='https://docs.google.com/document/d/1EUY88cgjs4RHlLpFy_9JdyKaPio4gRVVI2L8wpgZe6Y' target='_blank'>here</a> for more help. <br><br> 3. Time points are formatted incorrectly. <br> Choose a different time format in \"additional options\" during the import, or stick to the expected one: \"{{currentYear}}\". <br><br> You may also need to restart the app now. <br> <a href='https://getsatisfaction.com/gapminder/' target='_blank'>Contact us</a> if still in trouble.",
    "reader/error/notEnoughRows": "Was unable to read the data :( <br><br> Looks like your file contains only one line. <br><br> The valid file should contains two or more.",
    "reader/error/undefinedDelimiter": "Was unable to read the data :( <br><br> Can't detect delimiter. <br><br> Please replace your delimiters with comma ( , ) or semicolon ( ; ), consistently throughtout the file",
    "reader/error/emptyHeaders": "Was unable to read the data :( <br><br> Please check if there are empty lines above the column headers. The valid file should not have these. See the tutorial <a href='https://docs.google.com/document/d/1EUY88cgjs4RHlLpFy_9JdyKaPio4gRVVI2L8wpgZe6Y' target='_blank'>here</a> for more help. You may also need to restart the app now. <a href='https://getsatisfaction.com/gapminder/' target='_blank'>Contact us</a> if still in trouble.",
    "reader/error/generic": "Was unable to read the data :( <br>",
    "crash/error": "Sorry, you've discovered a problem in our software that we didn't fix yet. Please help us by reporting it on <a href='https://getsatisfaction.com/gapminder' target='_blank'>https://getsatisfaction.com/gapminder</a>. Include the current link from the address line above, steps you've been taking before you encountered the problem, your OS and browser and the error message that comes below."
  }
