date	path	country							
2012-01-01	ru.png	Yekaterinburg							
2012-05-16	ru.png	Moscow							
2012-08-06	se.png	Lappland							
2012-08-15	se.png	Stockholm							
2012-11-09	ru.png	Moscow							
2012-11-18	se.png	Stockholm							
2013-04-30	se.png	Paris							
2013-05-03	se.png	Stockholm							
2013-05-27	ru.png	Piter							
2013-05-29	se.png	Stockholm							
2013-06-28	hu.png	Budapest							
2013-07-17	gr.png	Greece							
2013-07-25	ma.png	Macedonia							
2013-08-06	hu.png	Budapest							
2013-08-27	ru.png	Piter							
2013-08-31	fi.png	Helsinki							
2013-09-23	se.png	Uppsala							
2013-09-25	fi.png	Helsinki							
2013-10-23	se.png	Uppsala							
2013-10-25	fi.png	Helsinki							
2013-12-17	se.png	Uppsala							
2013-12-20	se.png	Skåne							
2014-01-07	se.png	Västerås							
