{
  "buttons/expand":"Весь экран",
  "buttons/unexpand":"Весь экран",
  "buttons/trails":"Следы",
  "buttons/lock":"Закрепить",
  "buttons/find":"Поиск",
  "buttons/show":"Фильтр",
  "buttons/deselect":"Сбросить",
  "buttons/showall":"Показать все",
  "buttons/ok":"ОК",
  "buttons/colors":"Цвет",
  "buttons/color":"Цвет",
  "buttons/size":"Размер",
  "buttons/size_label":"Размер",
  "buttons/axes":"X и Y",
  "buttons/axesmc":"X и Y",
  "buttons/axis_x":"Ось X",
  "buttons/axis_y":"Ось Y",
  "buttons/stack":"Слои",
  "buttons/more_options":"Опции",
  "buttons/opacity":"Непрозрачность",
  "buttons/opacityNonselect":"Непрозрачность невыбранных",
  "buttons/opacityRegular":"Обычная непрозрачность",
  "buttons/presentation":"Проектор",
  "buttons/about":"О проекте",
  "buttons/speed":"Скорость",
  "buttons/label":"Надписи",
  "buttons/zoom":"Масштаб",
  "buttons/inpercent":"Процент",
  "buttons/unclassified":"Винегрет",
  "buttons/side":"Side",
  "buttons/leftright":"LEFT ⇿ RIGHT",
  "dialogs/find":"Выбрать",
  "dialogs/presentation":"Презентация (проектор)",
  "hints/bubbl/setminsize":"Минимальный размер кружка:",
  "hints/bubbl/setmaxsize":"Максимальный размер кружка:",
  "hints/bubbl/setsize":"Размер кружков:",
  "hints/mount/maxYvalue":"Высота определяется по значению:",
  "hints/mount/logXstops":"Отметки на оси Х (если влазят):",
  "hints/mount/howtostack":"Сложить слои в стопку:",
  "hints/mount/howtomerge":"Объединить слои:",
  "hints/mount/xlimits":"Лимиты по оси X:",
  "hints/mount/probe":"Замер на оси X: нищета 1.85 $",
  "hints/mount/onlyshowthefollowing":"Убрать все маркеры, кроме:",
  "hints/min":"мин",
  "hints/max":"макс",
  "hints/dataWarning":"Неточности",
  "hints/dataWarning-little":"Данные",
  "hints/source":"Источники и комментарии (на англ.)",
  "hints/nodata":"Нет данных",
  "hints/units":"Единица измерения",
  "hints/nodescr":"Нет описания",
  "hints/ap/onlyshowthefollowingsides":"Hide all sides except:",
  "colorpicker/default":"СТАНДАРТН.",
  "mount/maxYmode/immediate":"Текущему",
  "mount/maxYmode/latest":"Последнему",
  "mount/maxYmode/total":"Всего",
  "mount/stacking/color":"По цветам",
  "mount/stacking/world":"Все",
  "mount/stacking/none":"Не надо",
  "mount/merging/color":"По цветам",
  "mount/merging/world":"Все",
  "mount/merging/none":"Не надо",
  "mount/manualSorting":"Ручная сортировка групп:",
  "mount/people":"человек",
  "mount/title":"Количество человек по доходу",
  "mount/extremepoverty":"нищета",
  "agepyramid/yearOlds":"-year-olds",
  "placeholder/search":"Поиск",
  "scaletype/linear":"лин.",
  "scaletype/log":"лог.",
  "scaletype/genericLog":"двухсторонний лог.",
  "scaletype/time":"Время",
  "scaletype/ordinal":"Ordinal",
  "check/panWithArrow":"Allow panning with arrow cursor",
  "check/adaptMinMaxZoom":"Подогнать масштаб и отдалять, когда надо",
  "check/presentation":"Увеличить шрифт для презентаций",
  "check/removeLabelBox":"Убрать фон у надписей",
  "check/zoomOnScrolling":"Масштабирование колесом мышки",
  "check/flipSides":"Flip sides",
  "indicator/_default/axis":"Фиксированное положение",
  "indicator/_default/size":"Фиксированный размер",
  "indicator/_default/color":"Фиксированный цвет",
  "indicator/_default/side":"One side",
  "description/_default/color":"Все маркеры одного цвета",
  "description/_default/size":"Все маркеры одного размера",
  "description/_default/axis":"Все маркеры в одном месте",
  "description/_default/side":"",
  "unit/_default/color":"",
  "unit/_default/size":"",
  "unit/_default/axis":"",
  "unit/_default/side":"",
  "unit/":"",
  "unit/pixels":"px",
  "unit/mountainchart_hardcoded_income_per_day":"$/день",
  "datawarning/title/mountainchart":"Данные о доходах с большой неопределенностью!",
  "datawarning/body/bubblechart":"Comparing the size of economy across countries and time is not trivial. The methods vary and the prices change. Gapminder has adjusted the picture for many such differences, but still we recommend you take these numbers with a large grain of salt.<br/><br/> Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough. <br/><br/> Data for child mortality is more reliable than GDP per capita, as the unit of comparison, dead children, is universally comparable across time and place. This is one of the reasons this indicator has become so useful to measure social progress. But the historic estimates of child mortality are still suffering from large uncertainties.<br/><br/> Learn more about the datasets and methods in this <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>",
  "datawarning/body/mountainchart":"There are many different ways to estimate and compare income. Different methods are used in different countries and years. Unfortunately no data source exists that would enable comparisons across all countries, not even for one single year. Gapminder has managed to adjust the picture for some differences in the data, but there are still large issues in comparing individual countries. The precise shape of a country should be taken with a large grain of salt.<br/><br/> Gapminder strongly agrees with <a href='https://twitter.com/brankomilan' target='_blank'>Branko Milanovic</a> about the urgent need for a comparable global income survey, especially for the purpose of monitoring the UN poverty-goal.<br/><br/> We are constantly improving our datasets and methods. Please expect revision of this graph within the coming months. <br/><br/> Learn more about the datasets and methods in this <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>",
  "datawarning/body/bubblemap":"Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
  "datawarning/body/cartogram":"Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
  "datawarning/body/linechart":"Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
  "datawarning/body/barrankchart":"Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
  "reader/error/wrongTimeUnitsOrColumn":"Was unable to read the data :( <br><br> The expected time format is like \"{{currentYear}}\", but found \"{{foundYear}}\". <br><br> Possible reasons why this could happen: <br> 1. The data arrangement was selected incorrectly, <br> 2. The data does not follow one of the given templates, <br> See the tutorial <a href='https://docs.google.com/document/d/1EUY88cgjs4RHlLpFy_9JdyKaPio4gRVVI2L8wpgZe6Y' target='_blank'>here</a> for more help. <br><br> 3. Time points are formatted incorrectly. <br> Choose a different time format in \"additional options\" during the import, or stick to the expected one: \"{{currentYear}}\". <br><br> You may also need to restart the app now. <br> <a href='https://getsatisfaction.com/gapminder/' target='_blank'>Contact us</a> if still in trouble.",
  "reader/error/notEnoughRows":"Was unable to read the data :( <br><br> Looks like your file contains only one line. <br><br> The valid file should contains two or more.",
  "reader/error/undefinedDelimiter":"Was unable to read the data :( <br><br> Can't detect delimiter. <br><br> Please replace your delimiters with comma ( , ) or semicolon ( ; ), consistently throughtout the file",
  "reader/error/emptyHeaders":"Was unable to read the data :( <br><br> Please check if there are empty lines above the column headers. The valid file should not have these. See the tutorial <a href='https://docs.google.com/document/d/1EUY88cgjs4RHlLpFy_9JdyKaPio4gRVVI2L8wpgZe6Y' target='_blank'>here</a> for more help. You may also need to restart the app now. <a href='https://getsatisfaction.com/gapminder/' target='_blank'>Contact us</a> if still in trouble.",
  "reader/error/generic":"Was unable to read the data :( <br>",
  "crash/error":"Sorry, you've discovered a problem in our software that we didn't fix yet. Please help us by reporting it on <a href='https://getsatisfaction.com/gapminder' target='_blank'>https://getsatisfaction.com/gapminder</a>. Include the current link from the address line above, steps you've been taking before you encountered the problem, your OS and browser and the error message that comes below."
}