{
  "buttons/expand":"Större",
  "buttons/unexpand":"Mindre",
  "buttons/trails":"Ledar",
  "buttons/lock":"Lås",
  "buttons/find":"Hitta",
  "buttons/show":"Visa",
  "buttons/deselect":"Välj ej",
  "buttons/showall":"Visa alla",
  "buttons/ok":"OK",
  "buttons/colors":"Färg",
  "buttons/color":"Färg",
  "buttons/size":"Storlek",
  "buttons/size_label":"Storlek",
  "buttons/axes":"X och Y",
  "buttons/axesmc":"X och Y",
  "buttons/axis_x":"X axel",
  "buttons/axis_y":"Y axel",
  "buttons/stack":"Stapel",
  "buttons/more_options":"Mer...",
  "buttons/opacity":"Synlighet",
  "buttons/opacityNonselect":"Synlighet av ej valda",
  "buttons/opacityRegular":"Vanlig synlighet",
  "buttons/presentation":"Presentera",
  "buttons/about":"Om",
  "buttons/speed":"Hastighet",
  "buttons/label":"Etikett",
  "buttons/zoom":"Zoom",
  "buttons/inpercent":"Procent",
  "buttons/unclassified":"Ingen kategori",
  "buttons/side":"Side",
  "buttons/leftright":"LEFT ⇿ RIGHT",
  "dialogs/find":"Välj",
  "dialogs/presentation":"Presentation",
  "hints/bubbl/setminsize":"Min bubblar storlek:",
  "hints/bubbl/setmaxsize":"Max bubblar storlek:",
  "hints/bubbl/setsize":"Storlek av bubblar:",
  "hints/mount/maxYvalue":"Max Y-tal:",
  "hints/mount/logXstops":"Log X-axel stoppas vid:",
  "hints/mount/howtostack":"Stapla berg:",
  "hints/mount/howtomerge":"Slå ihop berg:",
  "hints/mount/xlimits":"X-axel gränser:",
  "hints/mount/probe":"X-linje: extrem fattighet på 1.85",
  "hints/mount/onlyshowthefollowing":"Dölj alla förutom:",
  "hints/min":"min",
  "hints/max":"max",
  "hints/dataWarning":"Data tvivel",
  "hints/dataWarning-little":"Data",
  "hints/source":"Mer info och källa",
  "hints/nodata":"Ej tillgängligt",
  "hints/units":"Måttenhet",
  "hints/nodescr":"Ingen beskrivning",
  "hints/ap/onlyshowthefollowingsides":"Hide all sides except:",
  "colorpicker/default":"DEFAULT",
  "mount/maxYmode/immediate":"Direkt",
  "mount/maxYmode/latest":"Senast",
  "mount/maxYmode/total":"Totalt",
  "mount/stacking/color":"Som färg",
  "mount/stacking/world":"Värld",
  "mount/stacking/none":"Inga",
  "mount/merging/color":"Som färg",
  "mount/merging/world":"Värld",
  "mount/merging/none":"Inga",
  "mount/manualSorting":"Sortera grupper manuellt:",
  "mount/people":"människor",
  "mount/title":"Världsbefolkning per inkomst",
  "mount/extremepoverty":"extrem fattighet",
  "agepyramid/yearOlds":"-year-olds",
  "placeholder/search":"Sök",
  "scaletype/linear":"linjär",
  "scaletype/log":"log",
  "scaletype/genericLog":"Generic log",
  "scaletype/time":"Tid",
  "scaletype/ordinal":"Ordning",
  "check/panWithArrow":"Allow panning with arrow cursor",
  "check/adaptMinMaxZoom":"Följ bubblar med zoom",
  "check/presentation":"Göra texten stor och presentera",
  "check/removeLabelBox":"Inga rutor på etikett",
  "check/zoomOnScrolling":"Zooma med hjulen",
  "check/flipSides":"Flip sides",
  "indicator/_default/axis":"Konstant",
  "indicator/_default/size":"En storlek",
  "indicator/_default/color":"Enkel färg",
  "indicator/_default/side":"One side",
  "description/_default/color":"Alla markers har samma färg",
  "description/_default/size":"Alla markers har samma storlek",
  "description/_default/axis":"Alla markers har samma position",
  "description/_default/side":"",
  "unit/_default/color":"",
  "unit/_default/size":"",
  "unit/_default/axis":"",
  "unit/_default/side":"",
  "unit/":"",
  "unit/pixels":"px",
  "unit/mountainchart_hardcoded_income_per_day":"$/dag",
  "datawarning/title/mountainchart":"Inkomst data är högt tveksam!",
  "datawarning/body/bubblechart":"Comparing the size of economy across countries and time is not trivial. The methods vary and the prices change. Gapminder has adjusted the picture for many such differences, but still we recommend you take these numbers with a large grain of salt.<br/><br/> Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough. <br/><br/> Data for child mortality is more reliable than GDP per capita, as the unit of comparison, dead children, is universally comparable across time and place. This is one of the reasons this indicator has become so useful to measure social progress. But the historic estimates of child mortality are still suffering from large uncertainties.<br/><br/> Learn more about the datasets and methods in this <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>",
  "datawarning/body/mountainchart":"Det finns många olika sätt att uppskatta och jämföra inkomster Olika metoder används i olika länder och år Tyvärr finns ingen datakälla som skulle möjliggöra jämförelser i alla länder, inte ens för ett enda år. Gapminder har lyckats justera bilden för vissa skillnader i data, men det finns fortfarande stora problem att jämföra de enskilda länderna. den exakta formen av ett land bör tas med en stor nypa salt. <br/><br/> Gapminder starkt håller med <a href='https://twitter.com/brankomilan' target='_blank'> Branko Milanovic </a> om det akuta behovet av en jämförbar globala inkomstundersökning, särskilt för att övervaka FN: s fattigdom -goal. <br/><br/> Vi förbättrar hela tiden våra datamängder och metoder. Vänligen förvänta översyn av denna graf inom de närmaste månaderna. <br/><br/> Läs mer om datauppsättningar och metoder i den här <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>",
  "datawarning/body/bubblemap":"Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
  "datawarning/body/cartogram":"Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
  "datawarning/body/linechart":"Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
  "datawarning/body/barrankchart":"Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates before 1950 are generally also more rough.",
  "reader/error/wrongTimeUnitsOrColumn":"Was unable to read the data :( <br><br> The expected time format is like \"{{currentYear}}\", but found \"{{foundYear}}\". <br><br> Possible reasons why this could happen: <br> 1. The data arrangement was selected incorrectly, <br> 2. The data does not follow one of the given templates, <br> See the tutorial <a href='https://docs.google.com/document/d/1EUY88cgjs4RHlLpFy_9JdyKaPio4gRVVI2L8wpgZe6Y' target='_blank'>here</a> for more help. <br><br> 3. Time points are formatted incorrectly. <br> Choose a different time format in \"additional options\" during the import, or stick to the expected one: \"{{currentYear}}\". <br><br> You may also need to restart the app now. <br> <a href='https://getsatisfaction.com/gapminder/' target='_blank'>Contact us</a> if still in trouble.",
  "reader/error/notEnoughRows":"Was unable to read the data :( <br><br> Looks like your file contains only one line. <br><br> The valid file should contains two or more.",
  "reader/error/undefinedDelimiter":"Was unable to read the data :( <br><br> Can't detect delimiter. <br><br> Please replace your delimiters with comma ( , ) or semicolon ( ; ), consistently throughtout the file",
  "reader/error/emptyHeaders":"Was unable to read the data :( <br><br> Please check if there are empty lines above the column headers. The valid file should not have these. See the tutorial <a href='https://docs.google.com/document/d/1EUY88cgjs4RHlLpFy_9JdyKaPio4gRVVI2L8wpgZe6Y' target='_blank'>here</a> for more help. You may also need to restart the app now. <a href='https://getsatisfaction.com/gapminder/' target='_blank'>Contact us</a> if still in trouble.",
  "reader/error/generic":"Was unable to read the data :( <br>",
  "crash/error":"Sorry, you've discovered a problem in our software that we didn't fix yet. Please help us by reporting it on <a href='https://getsatisfaction.com/gapminder' target='_blank'>https://getsatisfaction.com/gapminder</a>. Include the current link from the address line above, steps you've been taking before you encountered the problem, your OS and browser and the error message that comes below."
}