{
  "buttons/expand":"Весь экран",
  "buttons/unexpand":"Весь экран",
  "buttons/trails":"Следы",
  "buttons/lock":"Закрепить",
  "buttons/find":"Поиск",
  "buttons/show":"Фильтр",
  "buttons/deselect":"Сбросить",
  "buttons/showall":"Показать все",
  "buttons/ok":"ОК",
  "buttons/colors":"Цвет",
  "buttons/color":"Цвет",
  "buttons/size":"Размер",
  "buttons/size_label":"Размер",
  "buttons/axes":"X и Y",
  "buttons/axesmc":"X и Y",
  "buttons/axis_x":"Ось X",
  "buttons/axis_y":"Ось Y",
  "buttons/stack":"Слои",
  "buttons/more_options":"Опции",
  "buttons/opacity":"Непрозрачность",
  "buttons/opacityNonselect":"Непрозрачность невыбранных",
  "buttons/opacityRegular":"Обычная непрозрачность",
  "buttons/presentation":"Проектор",
  "buttons/about":"О проекте",
  "buttons/speed":"Скорость",
  "buttons/label":"Надписи",
  "buttons/zoom":"Масштаб",
  "buttons/inpercent":"Процент",
  "buttons/unclassified":"Винегрет",
  "dialogs/find":"Выбрать",
  "dialogs/presentation":"Презентация (проектор)",
  "hints/bubbl/setminsize":"Минимальный размер кружка:",
  "hints/bubbl/setmaxsize":"Максимальный размер кружка:",
  "hints/bubbl/setsize":"Размер кружков:",
  "hints/mount/maxYvalue":"Высота определяется по значению:",
  "hints/mount/logXstops":"Отметки на оси Х (если влазят):",
  "hints/mount/howtostack":"Сложить слои в стопку:",
  "hints/mount/howtomerge":"Объединить слои:",
  "hints/mount/xlimits":"Лимиты по оси X:",
  "hints/mount/probe":"Замер на оси X: нищета 1.85 $",
  "hints/mount/onlyshowthefollowing":"Убрать все маркеры, кроме:",
  "hints/min":"мин",
  "hints/max":"макс",
  "hints/dataWarning":"Неточности",
  "hints/dataWarning-little":"Данные",
  "hints/source":"Источники и комментарии (на англ.)",
  "hints/nodata":"Нет данных",
  "hints/units":"Единица измерения",
  "hints/nodescr":"Нет описания",
  "colorpicker/default":"СТАНДАРТН.",
  "mount/maxYmode/immediate":"Текущему",
  "mount/maxYmode/latest":"Последнему",
  "mount/maxYmode/total":"Всего",
  "mount/stacking/color":"По цветам",
  "mount/stacking/world":"Все",
  "mount/stacking/none":"Не надо",
  "mount/merging/color":"По цветам",
  "mount/merging/world":"Все",
  "mount/merging/none":"Не надо",
  "mount/manualSorting":"Ручная сортировка групп:",
  "mount/people":"человек",
  "mount/title":"Количество человек по доходу",
  "mount/extremepoverty":"нищета",
  "popbyage/yearOldsIn":"-year-olds in",
  "placeholder/search":"Поиск",
  "scaletype/linear":"лин.",
  "scaletype/log":"лог.",
  "scaletype/genericLog":"двухсторонний лог.",
  "scaletype/time":"Время",
  "scaletype/ordinal":"Ordinal",
  "check/adaptMinMaxZoom":"Подогнать масштаб и отдалять, когда надо",
  "check/presentation":"Увеличить шрифт для презентаций",
  "check/removeLabelBox":"Убрать фон у надписей",
  "check/zoomOnScrolling":"Масштабирование колесом мышки",
  "indicator/_default/axis":"Фиксированное положение",
  "indicator/_default/size":"Фиксированный размер",
  "indicator/_default/color":"Фиксированный цвет",
  "description/_default/color":"Все маркеры одного цвета",
  "description/_default/size":"Все маркеры одного размера",
  "description/_default/axis":"Все маркеры в одном месте",
  "unit/_default/color":"",
  "unit/_default/size":"",
  "unit/_default/axis":"",
  "unit/":"",
  "unit/pixels":"px",
  "unit/mountainchart_hardcoded_income_per_day":"$/день",
  "datawarning/title/mountainchart":"Данные о доходах с большой неопределенностью!",
  "datawarning/body/bubblechart":"Сравнение размеров экономики разных стран и разных лет — нетривиальная задача. Методы различаются, цены меняются. Мы скорректировали картинку, приняв во внимание многие подобные факторы, но все же рекомендуем воспринимать точные цифры с долей неопределённости. <br/><br/> Страны с низким уровнем доходов имеют более низкое качество данных в целом, поскольку меньше ресурсов доступно для сбора статистики. Исторические оценки ВВП до 1950 года, как правило, приблизительны. <br/><br/> Данные о детской смертности, однако, являются более надежными, чем ВВП на душу населения, так как количество умерших является универсальной единицей сравнения, не зависящей от страны и года. Это одна из причин, почему именно этот показатель стал столь полезным для оценки социального прогресса. Исторические оценки детской смертности по-прежнему страдают от больших неопределенностей. <br/><br/> Подробнее об использованных данных и методах можно почитать <a href='http://www.gapminder.org/news/data-sources-don't-panic-end-poverty' target='_blank'>здесь</a>",
  "datawarning/body/mountainchart":"There are many different ways to estimate and compare income. Different methods are used in different countries and years. Unfortunately no data source exists that would enable comparisons across all countries, not even for one single year. Gapminder has managed to adjust the picture for some differences in the data, but there are still large issues in comparing individual countries. The precise shape of a country should be taken with a large grain of salt.<br/><br/> Gapminder strongly agrees with <a href='https://twitter.com/brankomilan' target='_blank'>Branko Milanovic</a> about the urgent need for a comparable global income survey, especially for the purpose of monitoring the UN poverty-goal.<br/><br/> We are constantly improving our datasets and methods. Please expect revision of this graph within the coming months. <br/><br/> Learn more about the datasets and methods in this <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>",
  "datawarning/body/bubblemap":"Comparing the size of economy across countries and time is not trivial. The methods vary and the prices change. Gapminder has adjusted the picture for many such differences, but still we recommend you take these numbers with a large grain of salt.<br/><br/> Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates of GDP before 1950 are generally also more rough. <br/><br/> Data for child mortality is more reliable than GDP per capita, as the unit of comparison, dead children, is universally comparable across time and place. This is one of the reasons this indicator has become so useful to measure social progress. But the historic estimates of child mortality are still suffering from large uncertainties.<br/><br/> Learn more about the datasets and methods in this <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>",
  "datawarning/body/cartogram":"Comparing the size of economy across countries and time is not trivial. The methods vary and the prices change. Gapminder has adjusted the picture for many such differences, but still we recommend you take these numbers with a large grain of salt.<br/><br/> Countries on a lower income level have lower data quality in general, as less resources are available for compiling statistics. Historic estimates of GDP before 1950 are generally also more rough. <br/><br/> Data for child mortality is more reliable than GDP per capita, as the unit of comparison, dead children, is universally comparable across time and place. This is one of the reasons this indicator has become so useful to measure social progress. But the historic estimates of child mortality are still suffering from large uncertainties.<br/><br/> Learn more about the datasets and methods in this <a href='http://www.gapminder.org/news/data-sources-dont-panic-end-poverty' target='_blank'>blog post</a>"
}
